# Chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/god/ggsrvg/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/god/ggsrvg/chat/: MainActivity.kt
app/src/main/java/god/ggsrvg/chat/models/: Message.kt
app/src/main/java/god/ggsrvg/chat/ui/: BaseViewHolder.kt  ChatFragment.kt  ChatNavigator.kt  ChatRecyclerAdapter.kt  ChatViewModel.kt  MyMessage.kt
app/src/main/java/god/ggsrvg/chat/ui/base/: BaseViewHolder.kt
app/src/main/java/god/ggsrvg/chat/ui/chat/: ChatFragment.kt  ChatNavigator.kt  ChatRecyclerAdapter.kt  ChatViewModel.kt  MyMessage.kt
app/src/main/java/god/ggsrvg/chat/util/: Binding.kt
app/src/main/res/layout/: chat_fragment.xml  item_my_message.xml  item_your_message.xml
app/src/test/java/god/ggsrvg/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
